{
  "name": "market-sp1-m4_victorlgribel",
  "version": "1.0.0",
  "description": "Recebemos uma demanda para realizar a criação de uma API REST. Essa API será utilizada para organização do estoque de uma startup em processo de testes que pretende se transformar em uma rede de mercados autônomos (Smart Store). Hoje o mercado trabalha com apenas dois tipos de produtos: **comida** e **limpeza**.",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/uuid": "^9.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
